# sandwich

./: .gitignore  404.html  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  index.html  mkdocs.yml  publish.gradle  renovate.json  settings.gradle  settings.gradle.kts  sitemap.xml  spotless.gradle
app/: benchmark-rules.pro  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/sandwichdemo/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SandwichDemoApp.kt
app/src/main/java/com/skydoves/sandwichdemo/adapter/: PosterViewHolder.kt
app/src/main/java/com/skydoves/sandwichdemo/coroutines/: DisneyCoroutinesService.kt  MainCoroutinesActivity.kt  MainCoroutinesViewModel.kt
app/src/main/java/com/skydoves/sandwichdemo/mapper/: ErrorEnvelopeMapper.kt  SuccessPosterMapper.kt
app/src/main/java/com/skydoves/sandwichdemo/model/: ErrorEnvelope.kt
app/src/main/java/com/skydoves/sandwichdemo/network/: DisneyService.kt  ErrorEnvelopeMapper.kt  NetworkModule.kt  RequestInterceptor.kt  SuccessPosterMapper.kt
app/src/main/java/com/skydoves/sandwichdemo/operator/: CommonResponseOperator.kt  GlobalResponseOperator.kt  MainCoroutinesOperatorActivity.kt  MainCoroutinesOperatorViewModel.kt  MainCoroutinesOperatorViewModelFactory.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  SandwichDemoApp.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/adapter/: PosterAdapter.kt  RecyclerViewBinding.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/causes/: LimitedRequest.kt  WrongArgument.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/coroutines/: MainCoroutinesActivity.kt  MainCoroutinesViewModelFactory.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/datasource/: MainDataSourceActivity.kt  MainDataSourceViewModel.kt  MainDataSourceViewModelFactory.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/errors/: CustomFailures.kt  LimitedRequest.kt  WrongArgument.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/mapper/: ErrorEnvelopeMapper.kt  SuccessPosterMapper.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/model/: ErrorEnvelope.kt  ErrorMessage.kt  Pokemon.kt  PokemonResponse.kt  Poster.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/network/: DisneyDataSourceService.kt  DisneyService.kt  KtorfitPokemonService.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/kotlin/com/skydoves/sandwichdemo/operator/: CommonResponseOperator.kt  GlobalResponseOperator.kt  MainCoroutinesOperatorViewModelFactory.kt  MainOperatorActivity.kt  MainOperatorViewModel.kt  MainOperatorViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main_coroutines.xml  activity_main_coroutines_operator.xml  item_poster.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sandwich/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
sandwich-datasource/: build.gradle  build.gradle.kts
sandwich-datasource/api/: sandwich-datasource.api
sandwich-datasource/src/main/: AndroidManifest.xml
sandwich-datasource/src/main/kotlin/com/skydoves/sandwich/datasource/: DataRetainPolicy.kt  DataSource.kt  DataSourceTransformer.kt  ResponseDataSource.kt  ResponseTransformer.kt
sandwich-datasource/src/test/kotlin/com/skydoves/sandwich/datasource/: ApiAbstract.kt  DataSourceRawCallAdapterTest.kt  DataSourceTest.kt  DisneyClient.kt  Poster.kt  (+2 more)
sandwich/api/: sandwich.api
sandwich/api/android/: sandwich.api
sandwich/api/jvm/: sandwich.api
sandwich/src/androidMain/: baseline-prof.txt
sandwich/src/commonMain/kotlin/com/skydoves/sandwich/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseExtensions.kt  ApiResponseMergePolicy.kt  ApiSuccessModelMapper.kt  ResponseObserver.kt  ResponseTransformer.kt  SandwichInitializer.kt  SuspensionFunction.kt
sandwich/src/commonTest/kotlin/com/skydoves/sandwich/: ApiResponseExtensionsTest.kt  Message.kt  NoContentExceptionTest.kt  ResponseTransformerTest.kt  TestApiResponseOperator.kt
sandwich/src/main/: AndroidManifest.xml
sandwich/src/main/java/com/skydoves/sandwich/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseMergePolicy.kt  ApiResponseOperator.kt  ApiResponseSuspendOperator.kt  ApiSuccessModelMapper.kt  DataRetainPolicy.kt  DataSource.kt  DataSourceCallAdapter.kt  DataSourceCallAdapterFactory.kt  DataSourceTransformer.kt  Disposable.kt  DisposableTransformer.kt  ResponseCoroutineCallAdapterFactory.kt  ResponseDataSource.kt  ResponseObserver.kt  ResponseTransformer.kt  SandwichInitializer.kt  StatusCode.kt
sandwich/src/main/kotlin/com/skydoves/sandwich/: ApiErrorModelMapper.kt  ApiResponse.kt  ApiResponseExtensions.kt  ApiResponseMergePolicy.kt  ApiSuccessModelMapper.kt  DataRetainPolicy.kt  DataSourceTransformer.kt  ResponseDataSource.kt  ResponseRetry.kt  ResponseTransformer.kt  SandwichInitializer.kt  StatusCode.kt
sandwich/src/test/java/com/skydoves/sandwich/: ApiAbstract.kt  ApiResponseTest.kt  DataSourceCallAdapterTest.kt  DataSourceTest.kt  DisneyClient.kt  DisneyDataSourceService.kt  DisneyService.kt  ErrorEnvelope.kt  ErrorEnvelopeMapper.kt  NoContentExceptionTest.kt  Poster.kt  ResponseTransformerTest.kt  SandwichInitializerTest.kt  SuccessPosterMapper.kt  TestApiResponseOperator.kt  TestApiResponseSuspendOperator.kt
sandwich/src/test/kotlin/com/skydoves/sandwich/: ApiAbstract.kt  ApiResponseExtensionsTest.kt  ApiResponseRetryTest.kt  ApiResponseSuspendTest.kt  ApiResponseTest.kt  DataSourceCallAdapterTest.kt  DataSourceRawCallAdapterTest.kt  DisneyClient.kt  DisneyCoroutinesService.kt  DisneyService.kt  ErrorEnvelope.kt  ErrorEnvelopeMapper.kt  MainCoroutinesRule.kt  NoContentExceptionTest.kt  Poster.kt  ResponseRetryTest.kt  ResponseTransformerTest.kt  SandwichInitializerTest.kt  SuccessPosterMapper.kt  TestApiResponseOperator.kt  TestApiResponseSuspendOperator.kt
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
(+268 files in other folders)
