apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
  userOrg = 'devmagician'
  groupId = 'com.github.skydoves'
  artifactId = 'sandwich'
  publishVersion = versions.versionName
  desc = 'Android network response API for handling data and error response with transformation extensions.'
  website = 'https://github.com/skydoves/Sandwich'
  issueTracker = "${website}/issues"
  repository = "${website}.git"
}
