// Designed and developed by 2020 skydoves (Jaewoong Eum)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


import com.github.skydoves.sandwich.Configuration
import com.github.skydoves.sandwich.Dependencies

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion Configuration.compileSdk
  defaultConfig {
    applicationId "com.skydoves.sandwichdemo"
    minSdkVersion Configuration.minSdk
    targetSdkVersion Configuration.targetSdk
    versionCode Configuration.versionCode
    versionName Configuration.versionName
  }

  buildFeatures {
    dataBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  // android supports
  implementation Dependencies.material
  implementation Dependencies.liveDataKTX
  implementation Dependencies.viewModelKTX

  // network
  implementation Dependencies.retrofitGson
  implementation project(":sandwich")

  // coroutines
  implementation Dependencies.coroutines

  // glide
  implementation Dependencies.glide

  // adapter
  implementation Dependencies.baseRecyclerViewAdapter

  // logging
  implementation Dependencies.timber
}

apply from: "$rootDir/spotless.gradle"
