import com.github.skydoves.sandwich.Configuration
import com.github.skydoves.sandwich.Dependencies

plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.dokka'
}

ext {
  PUBLISH_GROUP_ID = Configuration.artifactGroup
  PUBLISH_ARTIFACT_ID = 'sandwich-datasource'
  PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
  compileSdk Configuration.compileSdk
  namespace "com.skydoves.sandwich.datasource"
  defaultConfig {
    minSdk Configuration.minSdk
    targetSdk Configuration.targetSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  lint {
    abortOnError false
  }

  publishing {
    singleVariant("release")
  }
}

dependencies {
  api(project(":sandwich"))

  implementation Dependencies.appcompat
  implementation Dependencies.coroutines

  // unit test
  testImplementation Dependencies.junit
  testImplementation Dependencies.mockitoCore
  testImplementation Dependencies.mockitoInline
  testImplementation Dependencies.mockitoKotlin
  testImplementation Dependencies.archTest
  testImplementation Dependencies.mockWebServer
  testImplementation Dependencies.retrofitMoshi
  testImplementation Dependencies.coroutinesTest
}
